* {
  padding: 0%;
  margin: 0%;
  font-family: "PT Sans", sans-serif;
}
.body {
  display: grid;
  background-color: #fdfaf3;
}
.search {
  display: none;
}
.header__title {
  display: flex;
  background-color: #403539;
  justify-content: center;
  padding-bottom: 5%;
}
.navbar {
  background: #99babf;

  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  width: 100vw;
}
.navbar ul {
  display: flex;
  color: #fdfaf3;
  list-style: none;
  gap: 10;
  width: 100vw;
  justify-content: space-evenly;
  font-weight: lighter;
  text-align: center;
}
.navbar a {
  text-decoration: none;
  color: #fdfaf3;
  scroll-behavior: smooth;
}

.navbar li:hover {
  background-color: #403539;
  border-radius: 100px;
  width: 15vw;
  height: 5vh;
  scroll-behavior: smooth;
}
.article {
  background-image: url(../img/article-img-mobil.png);
  background-repeat: no-repeat;
  height: 49vh;
  color: #fdfaf3;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.article__body {
  border: 1px #fdfaf3 solid;
  box-shadow: 0px 0px 20px 6px #fdfaf35b;
  height: 25vh;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 90vw;
}
.title,
h3 {
  display: flex;
  margin: 2% 0% 2% 5%;
  font-size: x-large;
  align-items: center;
  color: #91725c;
}

.line {
  height: 9%;
  width: 30%;
  background-color: #91725c;
  color: #91725c;
  border-radius: 100px;
  margin-left: 5%;
}

.button {
  margin-top: 5%;
  background-color: transparent;
  border: 1px #f4d387 solid;
  color: #fdfaf3;
  height: 7vh;
  width: 30vw;
  border-radius: 8px;
  margin-right: 5%;
}
.button--outline {
  color: #403539;
}
.card__desktop {
  display: none;
}

.card__mobil {
  display: flex;
  margin: 5%;

  gap: 4%;
  border-radius: 5px;
}
.card__body {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  font-size: small;
}
.card__img {
  display: flex;
  align-items: center;
  margin-left: 2%;
}

.card__img img {
  height: 25vh;
  transition: 1s;
}
.card__img__cup {
  position: absolute;
}
.card__img img:hover {
  transform: perspective(700px) rotateX(30deg) translateZ(40px) skewX(4deg);
}
.card__button {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.card__button button {
  transition: transform 0.3s ease;
}
button:hover {
  transform: translateY(-10px);
  background-color: #99babf;
  color: #fdfaf3;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  font-size: 18px;
}
.pagination__list {
  display: flex;

  flex-wrap: nowrap;
  width: 53vw;
  flex-direction: row;
  justify-content: space-between;
}
.pagination__list a {
  text-decoration: none;
  color: #403539;
}
.pagination__list__box {
  height: 5vh;
  width: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background: #fdfaf3;
  box-shadow: 5px 5px 4px 0px #91725c;
  transition: 1ms;
}

.pagination__list__box:hover {
  transform: translateY(-4px);
}

.article2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article2__body {
  display: contents;
}
.article2 button {
  align-self: center;
}
.article2 p {
  font-size: small;
  width: 83%;
}
.article2__img {
  margin: 11% 5%;
  height: 33vh;
}

.article2__img img {
  width: 65vw;
  left: 13%;

  animation-name: rotacion;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes rotacion {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

footer {
  background-color: #374a4d;
  color: #fdfaf3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5% 0%;
  text-align: center;
}
.socialmedia ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  width: 90vw;
  justify-content: space-evenly;
  height: 15vh;
  align-items: center;
}

.socialmedia img {
  height: 5vh;
}

.socialmedia li {
  transition: 1ms;
}
.socialmedia li:hover {
  transform: scale(1.5) rotate(25deg) translateY(-5px);
}

@media (min-width: 576px) {
  .article {
    background-image: url(../img/article-img.png);
    height: 25vh;
  }
  .article__body {
    height: 17vh;
    width: 75vw;
  }
  .line {
    width: 50%;
  }

  .card__desktop {
    display: flex;
    margin: 5%;

    gap: 4%;
    border-radius: 5px;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .card__img img {
    height: 25vh;
    width: 10vw;
    transition: 1s;
    object-fit: cover;
  }
  .button {
    width: 15vw;
  }

  .article2 {
    flex-direction: row;
  }
  .article2__body {
    display: flex;
    width: 60%;
    flex-direction: column;
    margin: 2%;
  }

  .article2__img img {
    width: 26vw;
  }
}

@media (min-width: 992px) {
  .body {
    grid-template-areas:
      "header header header"
      "aside article article"
      "aside title title"
      "aside card card"
      "aside pagination pagination"
      "footer article2 article2";
  }
  .title {
    grid-area: title;
  }
  .header {
    grid-area: header;
    height: 15vh;
  }
  .header__title {
    padding-bottom: 0%;
  }
  .navbar {
    grid-area: aside;
    width: 15vw;
    height: 100%;
    align-items: flex-start;
  }
  .article {
    grid-area: article;
    width: 80vw;
    margin-left: 2%;
    height: 20vw;
  }
  .article__body {
    height: 30vh;
  }
  .card {
    grid-area: card;
  }
  .card__img {
    height: 18vh;
    width: 10vw;
  }
  .pagination {
    grid-area: pagination;
  }
  .article2 {
    grid-area: article2;
  }

  footer {
    grid-area: footer;
    width: 15vw;
    height: auto;
    text-align: center;
  }

  .search {
    display: flex;
    background-color: #fdfaf3;
    color: #403539;
    border-radius: 100px;
    width: 20vw;
    height: 7vh;
    justify-content: space-around;
    align-items: center;
  }
  .header__title {
    justify-content: space-around;
    height: 15vh;
    align-items: center;
  }
  .header__title img {
    height: 10vh;
  }
  .search__lents {
    background: none;
    border: none;
  }
  .search__lents img {
    height: 30px;
    margin: 15% 0% 0% 117%;
  }
  .navbar ul {
    height: 80vh;
    display: block;
    margin: 12%;
  }
  .navbar li {
    margin-bottom: 8%;
  }
  .navbar li:hover {
    width: 9vw;
  }
  .article__body {
    width: 60vw;
  }
  .title {
    display: flex;
    margin: 2% 0% 2% 5%;
    font-size: x-large;
    align-items: center;
    color: #403539;
  }
  .line {
    width: 60%;
  }
  .card__title {
    width: 80vw;
  }
  .card {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .card__img {
    object-fit: none;
  }
  .button {
    width: 12vw;
  }
  .pagination__list {
    width: 25vw;
  }
  .pagination__list__box {
    width: 4vw;
  }
  .socialmedia ul {
    width: 30vh;
    flex-direction: row;
    margin-top: 5%;
  }
  .socialmedia li {
    margin-bottom: 2%;
  }
  .article2__img img {
    width: 21vw;
  }
  .contact {
    margin: 18% 0%;
  }
  .contact p {
    margin: 5%;
  }
}
